spring.datasource.url=jdbc:mysql://localhost/elevatorsystem
spring.datasource.username=elevatorsystem
spring.datasource.password=elevatorsystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop